{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A note app created with node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaan Koç",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "nodemon": "^2.0.7",
    "validator": "^13.6.0",
    "yargs": "^17.0.1"
  }
}
